spring.application.name=Bank-Management
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=devuser
spring.datasource.password=Plawe123#

spring.datasource.driver-`class-name=com.mysql.cj.jdbc.Driver


#GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lirujLDqgR7ilqtr
spring.security.oauth2.client.registration.github.client-secret=36b69619e4dd180082b893c2cfeb6f08b5fbc0ff



logging.level.org.springframework.security= TRACE

